# Primary-Net-1

./: .gitignore
Primary-Net-back/: Wallet-grupo1.sln
Primary-Net-back/Wallet-grupo1/: Program.cs  Wallet-grupo1.csproj  appsettings.json
Primary-Net-back/Wallet-grupo1/Controllers/: AccountController.cs  CatalogueController.cs  FixedTermController.cs  LoginController.cs  RoleController.cs  TransactionController.cs  UserController.cs
Primary-Net-back/Wallet-grupo1/DTOs/: AccountDto.cs  DepositDto.cs  FixedTermDepositDto.cs  PaginateDataDto.cs  RegisterDto.cs  RoleDto.cs  TransactionDto.cs  UserDto.cs  UserLoginDTO.cs
Primary-Net-back/Wallet-grupo1/DataAccess/: ApplicationDbContext.cs
Primary-Net-back/Wallet-grupo1/DataAccess/DatabaseSeeding/: AccountSeeder.cs  CatalogueSeeder.cs
Primary-Net-back/Wallet-grupo1/DataAccess/Repositories/: AccountRepository.cs  CatalogueRepository.cs  FixedTermDepositRepository.cs  Repository.cs  RoleRepository.cs  TransactionRepository.cs  UserRepository.cs
Primary-Net-back/Wallet-grupo1/DataAccess/Repositories/Interfaces/: ICatalogueRepository.cs  IFixedTermDepositRepository.cs  IRepository.cs  IRoleRepository.cs
Primary-Net-back/Wallet-grupo1/Entities/: Account.cs  FixedTermDeposit.cs  Transaction.cs
Primary-Net-back/Wallet-grupo1/Helpers/: TokenJwtHelper.cs
Primary-Net-back/Wallet-grupo1/Infrastructure/: ApiErrorResponse.cs
Primary-Net-back/Wallet-grupo1/Logic/: GestorOperaciones.cs
Primary-Net-back/Wallet-grupo1/Services/: IUnitOfWork.cs
Primary-Net-front/: .eslintrc.js  package-lock.json  package.json
Primary-Net-front/app/: layout.js  page.jsx
Primary-Net-front/pages/: _app.js
Wallet-grupo1/: ApplicationDbContext.cs  Program.cs  Wallet-grupo1.csproj  WeatherForecast.cs  appsettings.json  launchSettings.json
Wallet-grupo1/Controllers/: AccountController.cs  CatalogueController.cs  FixedController.cs  FixedTermController.cs  LoginController.cs  RoleController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Wallet-grupo1/DTOs/: FixedTermDepositDto.cs  FixedTermDepositRequestDto.cs  (+1 more)
(+116 files in other folders)
